.box-shadow(@x: 0px, @y: 2px, @blur: 3px, @color: rgba(0, 0, 0, 0.28)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

//文字省略号
// @substract单位为%
.ellipsis-basic() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

// Button ripple
.button-ripple(@transition: 'background-color .3s linear, border .3s linear') {
  overflow: hidden;
  position: relative;
  transition: @transition;
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }
  &:active:after {
    transform: scale(0);
    opacity: .2;
    transition: 0s;
  }
}

//清除浮动
.clearfix() {
  &:before, &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

//opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.item-transition(@transition: background-color .3s linear, color 0.2s ease-in;
) {
  transition: @transition;
}